CodeFoxShop/MainWindow.xaml

<Window x:Class="CodeFoxShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFoxShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="630" MinHeight="380">
    <Grid>
        <TabControl Grid.RowSpan="2" x:Name="TabKezelo">
            <TabItem Header="Terméklista">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TermekTablazat" Grid.Row="0" Margin="10,10,10,0" Grid.ColumnSpan="4" AutoGenerateColumns="False" FontSize="16" FontFamily="Bahnschrift" ColumnWidth="Auto" KeyDown="TermekTablazat_KeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vonalkód" Binding="{Binding Vonalkod}" Width="12*"/>
                            <DataGridTextColumn Header="Megnevezés" Binding="{Binding Megnevezes}" Width="20*"/>
                            <DataGridTextColumn Header="Raktár Készlet" Binding="{Binding RaktarKeszlet}" Width="10*"/>
                            <DataGridTextColumn Header="Bruttó Egységár" Binding="{Binding BruttoEgysegar}" Width="12*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="termekImportGomb" Content="Termékek Importálása" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  Click="TermekImport" Grid.Row="1" FontSize="14" Width="150" Height="40"/>
                    <Button x:Name="termekExportGomb" Content="Termékek Exportálása" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="40" Click="TermekExportalas" Grid.Column="1" Grid.Row="1" FontSize="14"/>
                    <Button x:Name="ujTermekFelvetel" Content="Új termék felvétele" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="40" Click="TermekFelvetel" Grid.Column="2" Grid.Row="1" FontSize="14"/>
                    <Button x:Name="termekekTorlese" Content="Termékek Törlése" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="40" Click="TermekekTorlese" Grid.Column="3" Grid.Row="1" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Termék felvétele">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Vonalkód" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Width="138"/>
                    <TextBox x:Name="VonalkodBox" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="34" FontSize="21"/>
                    <Label Content="Megnevezés&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="138"/>
                    <TextBox x:Name="MegnevezesBox" HorizontalAlignment="Right" Margin="0,49,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="35" FontSize="21"/>
                    <Label Content="Raktárkészlet" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="18" Width="138"/>
                    <TextBox x:Name="KeszletBox" HorizontalAlignment="Right" Margin="0,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="34" FontSize="21"/>
                    <Label Content="Bruttó egységár" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="18" Width="138"/>
                    <TextBox x:Name="EgysegarBox" HorizontalAlignment="Right" Margin="0,128,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="34" FontSize="21"/>
                    <Button Content="Termék Felvétele" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="56" Width="224" FontSize="20" Click="ListaModositas"/>
                    <Label Content="Ft" HorizontalAlignment="Right" Margin="0,128,10,0" VerticalAlignment="Top" Width="28" Height="34" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bevételezés">
                <Grid x:Name="bevetelezesgrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="480*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Mentés" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="50" Width="200" FontSize="20" Click="BevetelezesMentes" Grid.Column="1"/>
                    <DataGrid x:Name="BevetelezesTablazat" Margin="11,10,10,80" FontSize="16" FontFamily="Bahnschrift" Grid.Column="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Megnevezés" Binding="{Binding Megnevezes}" Width="2*"/>
                            <DataGridTextColumn Header="Mennyiség" Binding="{Binding Mennyiseg}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Vonalkód" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="100"/>
                    <TextBox x:Name="BevetelezesVonalkod" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="35" FontSize="21" KeyDown="BevetelezesVonalkodKeyDown" IsEnabled="False" Text=""/>
                    <Label Content="Mennyiség&#xA;" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="100"/>
                    <TextBox x:Name="BevetelezesMennyiseg" HorizontalAlignment="Left" Margin="115,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="35" FontSize="21" KeyDown="BevetelezesMennyiseg_KeyDown" IsEnabled="False" TextAlignment="Right"/>
                    <Button Content="Tétel Felvétele" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="50" Width="160" FontSize="20" Click="BevetelezesTetelFelvetele"/>
                    <Button Content="Új Bevételezés" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="50" Width="200" FontSize="20" Click="BevetelezesUj"/>
                    <Label Content="db" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Height="35" Width="33" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Értékesítés">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="VasarlasTetelekTablazat" Margin="10,10,10,82" Grid.Column="1" FontSize="16" FontFamily="Bahnschrift" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Megnevezés" Binding="{Binding Megnevezes}" Width="1*"/>
                            <DataGridTextColumn Header="Bruttó Egységár" Binding="{Binding BruttoEgysegar}" Width="1*"/>
                            <DataGridTextColumn Header="Mennyiség" Binding="{Binding Mennyiseg}" Width="0.7*"/>
                            <DataGridTextColumn Header="Összeg Ár" Binding="{Binding OsszegAr}" Width="0.65*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Vonalkód" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="100"/>
                    <TextBox x:Name="VetelVonalkodBox" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="35" FontSize="21" KeyDown="VasarlasVonalkodBox_KeyDown" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Label Content="Mennyiség&#xA;" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="100"/>
                    <TextBox x:Name="VasarlasMennyisegBox" HorizontalAlignment="Left" Margin="115,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="35" FontSize="21" KeyDown="VetelMennyisegBox_KeyDown" IsEnabled="False" TextAlignment="Right"/>
                    <Button Content="Tétel Felvétele" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="50" Width="160" FontSize="20" Click="VasarlasTetelFelvetele"/>
                    <Button Content="Vásárlás Befejezése" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="50" Width="200" FontSize="20" Click="VasarlasBefejezese" Grid.Column="1"/>
                    <Button Content="Új Vevő" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="20" Click="UjVevo" Width="200" Height="50"/>
                    <TextBlock x:Name="OsszegKiiras" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="318" TextAlignment="Center" Height="52" FontSize="30" Text="" Grid.ColumnSpan="2"/>
                    <Label Content="db" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Height="35" Width="33" FontSize="18"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
